<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CA4 PROJECT</title>
  <style>
    * {box-sizing:border-box;}
    
    .body {
      margin: 1;
      font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: black;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 9px 50px;
      text-decoration: none;
      font-size: 25px;
      font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }
    </style>
  

  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
  
<div class="container-fluid" style="background-color: black; height: 100px;">
  <div class="row">
  <div class="col-sm-12" style="height: 200px; text-align: center; background-color: black;">
    <app-header></app-header>
  </div>

  <div class="row" style="background-color: black;">
    <div class="col-sm-12" style="height: 50px; background-color: black; width:100%;">
      <div class="topnav">
        <a class="active" href="#home">HOME</a>
        <a href="#about">NEW LAUNCH GAMES</a>
        <a href="#contact">ABOUT US</a>
       
    </div>
  </div>
  </div>

  
  </div> <div class="row">
  <div class="col-sm-2 art1" style="text-align: center; height: 2700px; background-color: black;"> <br>
    <h1 style="font-size: 30px; border: 2px solid gold; color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> ACTION GAMES</h1>
        <br>
          <a routerLink="courses" style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">BGMI</a> <br> <br>
          <a routerLink="contact-us" style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> FREE-FIRE</a> <br> <br> 
          <a routerLink="bgmi" style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> VALORANT </a> <br> <br> <br> 
        

    <h1 style="font-size: 25px; border: 2px solid gold; color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> ADVENTURE GAMES</h1> 
        <br>
          <a routerLink="valorant" style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> MINECRAFT </a> <br> <br> 
          <a routerLink="gta5" style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> GTA 5 </a> <br> <br> 


    <h1 style="font-size: 25px; border: 2px solid gold; color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> SIMULATION GAMES</h1>
        <br>
        <a routerLink="flightsim" style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> FLIGHT SIMULATOR 2020  </a> <br> <br> 
        <a routerLink="warthunder" style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> WAR THUNDER  </a> <br> <br> 


    <h1 style="font-size: 25px; border: 2px solid gold; color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> SPORTS GAMES </h1>
        <br> 
        <a routerLink="forza" style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> FORZA HORIZONA   </a> <br> <br> 


  </div>
  <br>
  <div class="col-sm-10 art2" style="height: 2700px; background-color: black; color: transparent;"> 
    <router-outlet></router-outlet>
  </div>
  
  </div>
  
  <div class="row"> 
    <div class="col-sm-12" style="height: 250px; text-align: center; background-color: black;">
  <app-footer></app-footer>
  
  </div>
  </div>
 </div>

    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>